body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Roboto', sans-serif; /* Apply the Roboto font */
}

.auth-page {
    display: flex;
    height: 100vh;
    background-image: url('/backgroundLoading2.jpg');
    background-size: 100% 100%;

    .auth-container {
        max-width: 400px;
        margin: auto;
        padding: 2vh;
        border: 1px solid #ddd;
        border-radius: 0.5vh;
        background: #fff;
    }

    .auth-toggle {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2vh;
    }

    .auth-form {
        display: flex;
        flex-direction: column;
    }

    .auth-form input:not([type="checkbox"]) {
        width: 90%;
        margin-bottom: 1.5vh;
        padding: 1.5vh;
        border: 1px solid #ddd;
        font-size: 2vh;
        border-radius: 0.5vh;
    }

    .auth-form h2 {
        font-size: 3vh;
    }

    .auth-form button {
        padding: 1.5vh;
        border: none;
        border-radius: 0.5vh;
        background-color: #007bff;
        color: white;
        font-size: 1.5vh;
        cursor: pointer;
    }

    .auth-form button:hover {
        background-color: #0056b3;
    }

    .auth-error {
        color: red;
        margin-top: 1.5vh;
        font-size: 1.8vh;
    }

    .auth-toggle-text {
        margin-top: 1.5vh;
        text-align: start;
        font-size: 1.6vh;
    }

    .auth-link {
        color: #007bff;
        cursor: pointer;
        font-weight: bold;
    }

    .auth-link:hover {
        text-decoration: underline;
    }

    .auth-form .checkbox {
        display: flex;
        color: black;
    }

    .checkbox span {
        display: flex;
        font-size: 1.6vh;
        margin-top: auto;
        margin-bottom: auto;
    }

}








/* Kontejner za centriranje kartice */
.setup-profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: silver;

    /* Stilovi kartice */
    .card {
        width: 90%;
        max-width: 600px;
        padding: 20px;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        opacity: 1;
        transition: transform 0.5s ease, opacity 0.5s ease;
    }

    /* Animacije slajda */
    .slide-in {
        transform: translateX(90%);
        opacity: 0;
        animation: slide-in 0.5s forwards;
    }

    .slide-out {
        transform: translateX(0%);
        opacity: 1;
        animation: slide-out 0.5s forwards;
    }

    /* Stilovi dugmeta */
    .button {
        margin-top: 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #ffffff;
        cursor: pointer;
    }

    /* Stilovi input polja */
    .input {
        margin-top: 20px;
        padding: 10px;
        width: 80%;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
}

@keyframes slide-in {
    from {
        transform: translateX(-90%);
        opacity: 0;
    }

    to {
        transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes slide-out {
    from {
        transform: translateX(0%);
        opacity: 1;
    }

    to {
        transform: translateX(-90%);
        opacity: 0;
    }
}

.error-message {
    color: red;
}






/* Container Styling */
.slider-container {
    background-color: silver;
    position: relative;
    width: 100vw;
    margin: 0 auto;
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  /* Slides Wrapper Styling */
  .slides-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
  }
  
  /* Slide Styling */
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    opacity: 0;
    transform: translateX(100%);
  }
  
  .slide.active {
    opacity: 1;
    transform: translateX(0);
  }
  
  /* Card Styling */
  .card {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    width: 80vw;
    margin: 0 auto;
  }
  
  /* Input Styling */
  input[type="text"],
  input[type="file"] {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Button Styling */
  .nav-btn {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  button {
    display: block;
    width: 80%;
    margin: 10px;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  /* Error Message Styling */
  .error-message {
    color: red;
    margin-top: 10px;
  }
  
  /* Image Preview Styling */
  img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
  }
}
  


  
  

  
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}











.app-bar-mobile-container {
    background-color: #2b2b2b;
    height: 140px;
    top: 0;
    width: 100vw;
    position: fixed;
}

.app-bar-mobile-top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.app-bar-mobile-left-section {
    display: flex;
    align-items: center;
}

.app-bar-mobile-user-image {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    border: 2px solid red;
    margin-right: 10px;
    color: white;
}

.app-bar-mobile-user-name {
    font-weight: bold;
    color: white;
    padding-top: 10px;
    font-size: 17px;
}

.app-bar-mobile-right-section {
    font-size: 14px;
}

.app-bar-mobile-date-display {
    color: white;
}

.app-bar-mobile-search-container {
    padding: 5px;
}

#app-bar-mobile-search-input {
    width: 90%;
    height: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 18px;
    border: 2px solid red;
}

.app-bar-mobile-search-results {
    margin-top: 10px;
    background-color: #2b2b2b;
}

.app-bar-mobile-search-result-item {
    display: flex;
    align-items: center;
    padding: 0.5vh 0;
}

.app-bar-mobile-search-result-name {
    color: white;
    font-size: 15px;
    padding-top: 10px;
}

.app-bar-mobile-nickname-icon {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    margin-left: 10px;
    border: 2px solid red;
}











.explore-content-mobile-container {
    padding: 1.5vh;
    background-color: white;
    height: 80vh;
    border: 2px solid green;
    margin-top: 15vh;
}

.explore-content-mobile-top-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.explore-content-mobile-user-section {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 1vh;
    margin-left: -2vh;
    border: 2px solid black;
    background-color: #2b2b2b;
    color: white;
    border-radius: 5px;
}

.explore-content-mobile-image {
    border-radius: 50%;
    width: 6vh;
    height: 6vh;
    border: 2px solid red;
    margin-right: 10px;
    margin-top: 0vh;
}

.explore-content-mobile-user-info {
    display: flex;
    flex-direction: column;
}

.explore-content-mobile-username {
    border: 2px solid red;
    font-size: 1.7vh;
}

.explore-content-mobile-user-email {
    color: #555;
    font-size: 14px;
}

.explore-content-mobile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust min-width for responsive design */
    gap: 10px;
}

.explore-content-mobile-user-item {
    grid-column: span 2; /* Make sure the user item spans two columns */
    display: flex;
    align-items: center;
    padding: 5px;
    border: 1px solid white;
    border-radius: 4px;
}

.explore-content-mobile-item {
    display: flex;
    align-items: center;
    padding: 1vh;
    border: 1px solid #ddd;
    border-radius: 4px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    padding: 1vh;
    background-color: #0000003a;
}

.explore-content-mobile-item-image {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.explore-content-mobile-item-nickname {
    font-weight: bold;
}







.home-content-mobile-container {
    background-color: white;
    padding-top: 10px;
    overflow-x: scroll;
    margin-top: 130px;
}

.home-content-mobile-item-section {
    border-bottom: 2px solid black;
    background-color: #00000000;
    display: flex;
    padding: 20px;
    height: 50px;
}

.home-content-mobile-img {
    border: 2px solid red;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-top: auto;
    margin-bottom: auto;
}

.home-content-mobile-section {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
}

.home-content-mobile-username {
    margin: 0px;
    font-size: 18px;
}

.home-content-mobile-message {
    margin: 0px;
    font-size: 15px;
    margin-top: auto;
}

.home-content-mobile-timestamp {
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 13px;
}





.settings-content-mobile-container {
    margin-top: 15vh;
    border: 2px solid red;
    padding-top: 1vh;
    display: flex;
    flex-direction: column;
}

.settings-content-mobile-item {
    border: 2px solid rgb(0, 0, 0);
    display: flex;
    margin: 1vh;
    border-radius: 14px;
    height: 5vh;
    background-color: #0000003a;
}

.settings-content-mobile-title {
    margin-left: 1vh;
    margin-top: auto;
    margin-bottom: auto;
}

.settings-content-mobile-icon {
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 1vh;
}

.settings-content-mobile-img {
    margin: auto;
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
    border: 2px solid red;
}




/* NavigationMobile.css */
.icon-size {
    font-size: 20px;
}

.label-size {
    font-size: 15px;
}










/* ChatMobile.css */

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 16px;
}

.header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
    margin-bottom: 16px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;
}

.avatarPlaceholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
    margin-right: 8px;
}

.headerTitle {
    font-size: 18px;
    font-weight: bold;
}

.chatContainer {
    flex: 1;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 8px;
    overflow-y: scroll;
}

.footer {
    display: flex;
    align-items: center;
    border-top: 1px solid #ddd;
    padding: 8px;
}

.input {
    flex: 1;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.sendButton {
    padding: 8px;
    margin-left: 8px;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.message {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    background-color: #f0f0f0; /* Default background color for messages */
}

.userMessage {
    background-color: blue; /* Background color for user's own messages */
    color: white; /* Text color for better readability */
}










.start-loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    width: 100vw;
}

.loading-logo {
    margin-top: 10vh;
    max-width: 15vh;
    object-fit: contain; /* Maintain aspect ratio */
}

.loading-text {
    margin-top: auto; /* Pushes the text to the bottom */
    text-align: center;
    color: rgb(34, 0, 128);
    padding-bottom: 20px; /* Adds some space at the bottom */
    font-size: 2vh; /* Adjust font size as needed */
}
